<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love space</title>   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<style>

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    background-color: #000000; 
    color: #ffffff; 
    font-family: "Outfit", sans-serif;
    font-weight: lighter;
    text-align: center;
}

.blog{ 
    color: #ff4775;
    font-size: 40px 
}
p{
    font-size: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #00bfff; 
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff69b4; 
}


</style>
</head>
<body>
    <header>
    <nav>
        <ul>
        <li><a href="./blog-layout.html">Home</a></li>
        <li><a href="./multimedia-blog-post.html">Multimedia Blog</a></li>
        <li><a href="./blog-post-form.html">Create New Post</a></li>
        </ul>
        </nav>
    </header>
<br>
<br>
<h1 class="blog">Why I love Space</h1>
    <p>Space is a vast, awe-inspiring frontier that sparks curiosity and wonder. 
        Its endless expanse reminds us of how small we are, yet how boundless our potential can be. 
        With every star, planet, and galaxy, space invites us to explore, dream, and reach beyond what we know. 
        Its a constant reminder of the mysteries waiting to be uncovered and the beauty of the universe we call home. 
        The sheer scale of space, with its infinite stretches of darkness and dazzling constellations, captivates our imagination and fuels our desire for discovery. 
        Each celestial body tells a story of cosmic evolution, offering a glimpse into the processes that shape our universe. 
        The sense of adventure and the unknown that space presents encourages us to push the limits of our knowledge and to appreciate the intricate beauty of the cosmos. 
        The vastness of space challenges us to dream big and inspires a sense of wonder that is both humbling and exhilarating.</p>
    
</body>
</html>