<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Of Music</title>   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<style>

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: #000000; 
    color: #ffffff; 
    font-family: "Outfit", sans-serif;
    font-weight: lighter;
}

.container {
    display: flex;
    flex: 1; 
}

.blog{ 
    color: #ff4775;
    font-size: 40px 
}
p{
    font-size: 30px;
}
/* nav css stuff */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #00bfff; 
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff69b4; 
}

</style>
</head>
<body>
    <header>
    <nav>
        <ul>
        <li><a href="./blog-layout.html">Home</a></li>
        <li><a href="./multimedia-blog-post.html">Multimedia Blog</a></li>
        <li><a href="./blog-post-form.html">Create New Post</a></li>
        </ul>
        </nav>
    </header>
<br>
<br>
<h1 class="blog">The Power Of Music</h1>
    <p>Music has a unique power to touch our emotions, uplift our spirits, and connect us to each other. 
        It transcends language, speaking directly to the heart, whether through soothing melodies or energizing beats.
        In every note and rhythm, music can heal, inspire, and bring joy, making it a universal force that shapes and enhances our lives. 
        The rhythm can synchronize with our heartbeat, creating a sense of unity between our internal and external worlds. 
        Melodies can evoke memories and emotions, transporting us to different times and places. 
        The harmonies and lyrics of a song often resonate deeply with our personal experiences, providing comfort and understanding.
        Music also acts as a communal experience, bringing people together in celebration, protest, or reflection. From ancient chants to modern tracks, 
        the enduring impact of music reflects its profound ability to influence our thoughts, actions, and well-being.</p>
        
</body>
</html>