<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog Post Submission</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<style>
body {
    font-family: "Outfit", sans-serif;
    margin: 20px;
    text-align: center;
    background-color: black;
}

h1{
    color:  #ff4775;
    text-align: center;

}

form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 6px solid #3617bed3;
    border-radius: 5px;
    background-color: #000000;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea, select {
    width: 50%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #562db6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.title{
    color: rgb(245, 181, 240);
    font-size: 3vh;
    text-align: center;
}

.author{
    color: rgb(245, 181, 240);
    font-size: 3vh;
    text-align: center;
}
.content{
    color: rgb(245, 181, 240);
    font-size: 3vh;
    text-align: center;
}
.category{
    color: rgb(245, 181, 240);
    font-size: 3vh;
    text-align: center;
}
/* nav css stuff */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #00bfff; 
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff69b4; 
}



</style>
</head>
<body>
    <header>
<h1>Submit a New Blog Post!</h1>
<nav>
    <ul>
    <li><a href="./blog-layout.html">Home</a></li>
    <li><a href="./multimedia-blog-post.html">Multimedia Blog</a></li>
    <li><a href="./blog-post-form.html">Create New Post</a></li>
    </ul>
    </nav>
</header>
<br>
<br>
<label class="title">Title</label>
<input type="text" id="title" name="title" placeholder="Type title of your post">

<label class="author">Author's Name</label>
<input type="text" id="author" name="author" placeholder="Type your name" required>

<label class="content">Content</label>
<textarea id="content" name="content" rows="10" placeholder="Put Content in here..."></textarea>

<label class="category">Category</label>
<select id="category" name="category" required>
    <option value="technology">Technology</option>
    <option value="lifestyle">Lifestyle</option>
    <option value="education">Education</option>
    <option value="other">Other</option>
</select>
<br>
<br>
<button type="submit">Submit</button>
</form>
</html>