<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blogging</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<style>
body {
    font-family: "Outfit", sans-serif;
    margin: 20px;
    background-color: rgb(0, 0, 0);
}
caption{
    
    font-size: 6vh;
    color:  #ff4775;
    background-color: rgb(0, 0, 0);
    padding: 6%;

}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}
th, td {

    border: 1px solid #000000;
    border-radius: 5px;
    text-align: left;
    padding: 8px;
    color: white;
}
th {
    background-color: #3617bed3;
}
a {
    color: rgba(255, 255, 255, 0.808);
}
/* nav css stuff */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #00bfff; 
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff69b4; 
}

</style>
</head>
<body>
<br>
<table>
<caption>Table Of Content // Brendan's Blogs About Life</caption>
<nav>
    <ul>
    <li><a href="./blog-layout.html">Home</a></li>
    <li><a href="./multimedia-blog-post.html">Multimedia Blog</a></li>
    <li><a href="./blog-post-form.html">Create New Post</a></li>
    </ul>
    </nav>
<thead>
<tr>
<th>POSTS</th>
<th>DATE</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="blog-post-1.html">Power Of Music</a></td>
<td>September 16th 2024</td>
<td>In this post I will be talking about how music can change your life!</td>
</tr>
<tr>
<td><a href="blog-post-2.html">Why I love space</a></td>
<td>September 17th 2024</td>
<td>In this post I will be talking about the beauty of space!</td>
</tr>
</tbody>
</table>
<br>
<br>
<footer>
    <p>&copy; 2024 Brendan Dindials Blog. All rights reserved. Contact me n01279862@humbermail.ca</p>
    </footer>
</body>
</html>